[33mcommit c6abd5d6d784363a6d714602f2511770449b1a65[m[33m ([m[1;36mHEAD -> [m[1;32mGameMechanic[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/GameMechanic[m[33m, [m[1;32mdev[m[33m)[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Tue Jul 26 14:24:29 2022 +0300

    Limit Positon and Change Prefab Script

[33mcommit 34a56fc8b616299aa9b34f1b3303b89d884a08ba[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Tue Jul 26 13:37:03 2022 +0300

    Same Change

[33mcommit 009923ef4f5e61eabea7ba0cb87c3e0e8b4e9ad6[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 23:49:54 2022 +0300

    Limit position figure

[33mcommit 9bc6fb6f98c1e13721ac0aca275a694d68b6c22f[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 23:13:18 2022 +0300

    Change Prefab Figure

[33mcommit 5612293f79c280a4b6cb6420f47100b97a777537[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 18:34:50 2022 +0300

    Fix Prefab

[33mcommit 8cdd86cdff1d497cd399a97623bf8b262bf7d143[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 18:17:41 2022 +0300

    Change Folder

[33mcommit 519d0a3d514b85d159389bc63e088c4afded105f[m
Merge: d9d4fe4 92fa24d
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 14:12:05 2022 +0300

    All merge

[33mcommit 92fa24dbe2ea06377f7c7e47c823b142c07b2070[m[33m ([m[1;31morigin/Prefabs[m[33m, [m[1;32mPrefabs[m[33m)[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 13:27:47 2022 +0300

    Clean

[33mcommit d9d4fe4983c420dcde9e72dab15b6fcc0f5f20ae[m
Merge: 1910265 2c41fd4
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 13:25:26 2022 +0300

    GameMechanic UI merge

[33mcommit 2c41fd42f1a38da4fb5549bfeaa907088b6a79e5[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 13:18:45 2022 +0300

    Clean

[33mcommit cac95441b4f90016ad9bb12d18d971e622a7dda3[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 13:13:30 2022 +0300

    Clean

[33mcommit 19102658c1a46c17abe0c22dfedf7b4b668ad2df[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Mon Jul 25 13:01:24 2022 +0300

    Some Change

[33mcommit 93d49d9c1bc5125c292b9b1e0414680d5fc445f8[m
Author: Fernweho <101972621+Fernweho@users.noreply.github.com>
Date:   Mon Jul 25 07:52:24 2022 +0300

    UI: field for figures

[33mcommit 77b3aa6da78652d7eee44112144aab9b6895c5e7[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Sun Jul 24 19:28:08 2022 +0300

    Destroying Squares

[33mcommit e94dfabc9ae188c4265e3fa9b91f6b8609d0a1d6[m
Merge: 34d6244 f2e8ee0
Author: Fernweho <101972621+Fernweho@users.noreply.github.com>
Date:   Sun Jul 24 15:56:17 2022 +0300

    UI: have added textures, panel with score, back-to-menu-bttn

[33mcommit 15f97bef7abfdbe71165a8933d78e2907a548e25[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Sat Jul 23 16:41:27 2022 +0300

    Snapping to grid

[33mcommit a30a92026851c235422c6cde015f0b8dabd00146[m
Author: Andropas <andrii.boikiv.ik.2021@lpnu.ua>
Date:   Sat Jul 23 15:14:16 2022 +0300

    Grid fix

[33mcommit 64a50e5651752457b95993de02355af88b57ce4c[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Fri Jul 22 22:25:10 2022 +0300

    Add Grid, Changed Prefabs

[33mcommit f2e8ee03bbcee4b4c95b7efe5c80b8e348c79cc9[m
Author: YevhenBaurda <eugenezerax@gmail.com>
Date:   Fri Jul 22 19:59:37 2022 +0300

    add 6 prefabs

[33mcommit c2721005fdcac178838b40306f43a305aceeff2c[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Fri Jul 22 17:49:00 2022 +0300

    Add Prefab, Fixed script

[33mcommit 34d62442d0183046e49c31e9ae53262caf83a10f[m
Merge: 9c467cd e0309a2
Author: Fernweho <101972621+Fernweho@users.noreply.github.com>
Date:   Fri Jul 22 15:30:18 2022 +0300

    UI menu: new game, shop, exit

[33mcommit 9f9c2ecb7192eaef36c2bd91b408d517bc159820[m
Author: Andropas <andrii.boikiv.ik.2021@lpnu.ua>
Date:   Fri Jul 22 15:21:14 2022 +0300

    Snapping to grid

[33mcommit 2ba304f1810941a244a379004d4cdf439028a360[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Fri Jul 22 14:27:02 2022 +0300

    Moving Fihure

[33mcommit e0309a2c055060d79151757750de7510a74f5929[m
Author: Skalse <87083857+brizzinck@users.noreply.github.com>
Date:   Fri Jul 22 11:47:08 2022 +0300

    Init

[33mcommit c55ca554f53d15583762c4bc17d0e85fb55d6f96[m
Author: Andropas <andrii.boikiv.ik.2021@lpnu.ua>
Date:   Fri Jul 22 10:28:55 2022 +0300

    Initial commit

[33mcommit 9c467cdb255ffd442e0bf96e0b7eb2d228a0cb9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: YevhenBaurda <eugenezerax@gmail.com>
Date:   Thu Jul 21 23:53:28 2022 +0300

    gitignore

[33mcommit 5b54ce087f13c6358dd5b2330675ab26c0c705e3[m
Author: YevhenBaurda <eugenezerax@gmail.com>
Date:   Thu Jul 21 23:49:33 2022 +0300

    root commit
